############################ Configuration file #############################
# Enter a valid python call to a classifier instance                        #
# The rows starting with an hash symbol (#) will be ignored                 #
#############################################################################
#Bayes()
svm.LinearSVC(verbose=2)
