############################ Configuration file #############################
# Enter a valid python call to a classifier instance                        #
# The rows starting with an hash symbol (#) will be ignored                 #
#############################################################################

#naive_bayes.MultinomialNB(alpha=1.0, fit_prior=False)
#svm.LinearSVC(C=1.0, gamma=0.0, verbose=2)
#svm.SVC(C=1.0, gamma=0.0, verbose=2)
#naive_bayes.GaussianNB()
#ensemble.RandomForestClassifier(n_jobs=16, verbose=2,n_estimators=100)
