############################ Configuration file #############################
# Enter a valid python call to a classifier instance                        #
# The rows starting with an hash symbol (#) will be ignored                 #
#############################################################################

#naive_bayes.MultinomialNB(alpha=1.0, fit_prior=False)
#svm.LinearSVC(c=1.0, verbose=2)
