############################ Configuration file #############################
# Enter a valid python call to a feature, useful declared variables are:    #
#   train_sample :=  list of tuples: '0', 'text', 'category'                #
#   test_sample  :=  list of tuples: 'test_id', 'text', 'random_category'   #
#   progressbar  :=  training execution progress bar                        #
# The rows starting with an hash symbol (#) will be ignored                 #
#############################################################################

#NewBag(train_sample, 1, ['title', 'description'], 3, progressbar)
#NewBag(train_sample, 2, ['title', 'description'], 3, progressbar)
#NewTopic(train_sample, ['topicIds', 'relevantTopicIds'], 3, progressbar)
#HasCaption()
#Is3D()
#IsHD()
#IsLicensed()
#RangeClassify('duration', [10, 20, 30, 60, 90, 120, 150, 180, 3*60, 5*60, 10*60, 15*60, 30*60, 60*60, 100*60, 150*60, 200*60])
#RangeClassify('viewCount', [10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000])
#RangeClassify('commentCount', [10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000])
#RangeClassify('likeCount', [10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000])
#RangeClassify('dislikeCount', [10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000])



#BagOfWordsUnitedTFIDF(train_sample, test_sample, 1, progressbar)
#ContainsTopicUnitedTFIDF(train_sample, test_sample)
#BeautifulTopic()


#CounterFit(train_sample, test_sample, normalize=False)
#ExactDuration(train_sample, test_sample, normalize=False)
#HasCaption()
#Is3D()
#IsHD()
#IsLicensed()
#LangID(train_sample)
#PublishedDate(train_sample, test_sample, normalize=True)
#PublishedDateCyclic(train_sample, test_sample, normalize=True)
#RangeClassify('duration', [5*60, 15*60, 80*60, 150*60])


# DUPLICATE

#BagOfWordsOfDescription(train_sample)
#BagOfWordsOfTitle(train_sample)
#BagOfWordsUnited(train_sample)
#ContainsRelevantTopic(train_sample)
#ContainsTopic(train_sample)
#ContainsTopicUnited(train_sample, at_most=20000)