############################ Configuration file #############################
# Enter a valid python call to a feature, useful declared variables are:    #
#   train_sample :=  list of tuples: '0', 'text', 'category'                #
#   test_sample  :=  list of tuples: 'test_id', 'text', 'random_category'   #
#   progressbar  :=  training execution progress bar                        #
# The rows starting with an hash symbol (#) will be ignored                 #
#############################################################################

BagOfWordsfDescription(train_sample)
BagOfWordsfTitle(train_sample)
ContainsTopicUnited(train_sample)
#CounterFit()
#ExactDuration()
HasCaption()
Is3D()
IsHD()
IsLicensed()
PublishedDate()
