############################ Configuration file #############################
# Enter a valid python call to a feature, useful declared variables are:    #
#   train_sample :=  list of tuples: '0', 'text', 'category'                #
#   test_sample  :=  list of tuples: 'test_id', 'text', 'random_category'   #
#   progressbar  :=  training execution progress bar                        #
# The rows starting with an hash symbol (#) will be ignored                 #
#############################################################################

#BagOfWordsOfDescription(train_sample)
#BagOfWordsOfTitle(train_sample)
#BagOfWordsUnited(train_sample)
#ContainsRelevantTopic(train_sample)
#ContainsTopic(train_sample)
#ContainsTopicUnited(train_sample)
#CounterFit()
#ExactDuration()
#HasCaption()
#Is3D()
#IsHD()
#IsLicensed()
#LangId(train_sample)
#PublishedDate()
#PublishedDateCyclic()
#RangeClassify('duration', [5*60, 15*60, 80*60, 150*60])
